[kubernetes]
namespace=tumbo
context=kubernetes-admin@kubernetes

[site]
host=tumbo-v2.sahli.net
password=huhulalala
frontend_host=tumbo-v2.sahli.net
ADMIN_PASSWORD=tumbosahlinetadminpw
ALLOWED_HOSTS=tumbo-v2.sahli.net
SERVER_NAME=tumbo-v2.sahli.net

; [dns]
; DIGITALOCEAN_ZONE:svc.tumbo.sahli.net
; DIGITALOCEAN_CONFIG:24963d1c885266225707dfebb389fd09870b6dc925e088dd537f0e299da175e4

; [store]
; STORE_DB_HOST:46.101.223.182
; STORE_DB_PORT:53891

[opbeat]
OPBEAT_ORGANIZATION_ID=5b6244be620542aea199720a8560e2c2
OPBEAT_APP_ID=69648d0564
OPBEAT_SECRET_TOKEN=5b614ed89943a04aa2b73add024d5daf689c35c5
OPBEAT_ORGANIZATION_ID=5b6244be620542aea199720a8560e2c2

; [rp]
; SERVER_NAME: tumbo.sahli.net
; PROXY_HOST: tumbo.sahli.net
; NOTIFICATION_EMAIL: philip@sahli.net
; PROXY_CONF_1_proxy_pass: http://lb:8880
; PROXY_CONF_1_location: /
; PROXY_HOST:tumbo.sahli.net
; VHOST_1_SERVERNAME:tumbo.sahli.net
; VHOST_1_PROXYCONF_all_proxy_pass:http://lb:8880
; VHOST_1_PROXYCONF_all_location:/
; VHOST_1_PROXYCONF_notify_proxy_pass:http://lb:8880

; [dropbox]
; DROPBOX_CONSUMER_KEY=roxkvpca07uv1yb
; DROPBOX_CONSUMER_SECRET=lxclvavuohbfqo0
; DROPBOX_REDIRECT_URL=https://tumbo.sahli.net

[auth]
SOCIAL_AUTH_GITHUB_KEY=75c7b8da785ab405af57
SOCIAL_AUTH_GITHUB_SECRET=e8c36154900dd0ad015c56ec68abdf4cab79742b
SOCIAL_AUTH_USER_GROUP=users

[newrelic]
NEWRELIC_LICENSE=bd80f971051885433a13f77eae8db909e0be6e98

; RABBITMQ_PASS:cmFiYml0cnVsZXMK
; REDIS_PASS:cmVkaXNydWxlcwo
; WORKER_RABBITMQ_HOST:46.101.171.121
; WORKER_RABBITMQ_PORT:62829
; PASSWORD:dHVtYm8uc2FobGkubmV0Cg


