[kubernetes]
namespace=tumbo
context=minikube

[site]
# Assumes minikube cluster is reachable with name 'minikube'
#host=192.168.99.100
host=192.168.1.2
password="aHVodWxhbGFsYQ=="
frontend_host=192.168.1.2
ADMIN_PASSWORD=hellohello
ALLOWED_HOSTS=192.168.99.100:31999,192.168.1.2:31999
SERVER_NAME=192.168.99.100
FIX_FRONTEND_PORT=31999
FIX_SCHEME=http
