[tox]
envlist = py27-dj{18,19,110}
[testenv]
setenv =
    DIGITALOCEAN_ZONE=a.a.com
    CACHE_ENV_REDIS_PASS=aaa
    DROPBOX_CONSUMER_KEY=aa
    DROPBOX_CONSUMER_SECRET=aa
    DROPBOX_REDIRECT_URL=aa
whitelist_externals=/usr/bin/cd
                    cd
deps =
    dj18: Django>=1.8,<1.9
          -rrequirements-tox.txt
    dj19: Django>=1.9,<1.10
          -rrequirements-tox.txt
    dj110: Django>=1.10a,<1.11
          -rrequirements-tox.txt
commands=python tumbo/manage.py test core --settings=tumbo.dev
         python tumbo/manage.py test aaa --settings=tumbo.dev
         python tumbo/manage.py test ui --settings=tumbo.dev
