[tox]
envlist = py{27}-django{18}

[testenv]
whitelist_externals = docker 
basepython =
    py27: python2.7
deps =
    django18: Django>=1.8,<1.9
              pip==9.0.3
    #django19: Django>=1.9,<2.0
setenv = DIGITALOCEAN_ZONE = a.a.com
         CACHE_ENV_REDIS_PASS = aaa
         CI = true
commands =
    pip install -r requirements-tox.txt

    - docker rm --force rabbitmq
    - docker rm --force postgresql

    docker login -u {env:DOCKER_USER} -p {env:DOCKER_PASS}

    docker run -d -e RABBITMQ_PASS=rabbitmq -p 5672:5672 -p 15672:15672  --name rabbitmq tutum/rabbitmq
    docker run -d -p 55432:5432 -e SUPERUSER=true -e DB_NAME=tumbo_fictitious -e DB_USER=tumbo -e PASSWORD=tumbodbpw --name postgresql philipsahli/postgresql-test

    coverage run --append --omit='*migrations*' --source=tumbo tumbo/manage.py test core --settings=tumbo.dev -v 3 --noinput
    coverage run --append --omit='*migrations*' --source=tumbo tumbo/manage.py test aaa --settings=tumbo.dev -v 3 --noinput
    coverage run --append --omit='*migrations*' --source=tumbo tumbo/manage.py test ui --settings=tumbo.dev -v 3 --noinput

    ; coverage run --append --omit='*migrations*' --source=tumbo tumbo/manage.py test core --settings=tumbo.dev -v 3
    ; coverage run --append --omit='*migrations*' --source=tumbo tumbo/manage.py test aaa --settings=tumbo.dev -v 3
    ; coverage run --append --omit='*migrations*' --source=tumbo tumbo/manage.py test ui --settings=tumbo.dev -v 3

    docker rm --force rabbitmq
    docker rm --force postgresql
